spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=5675327.
spring.datasource.url=jdbc:mariadb://localhost:3306/server
spring.datasource.username=cui

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.main.banner-mode=off

spring.thymeleaf.encoding=UTF-8