spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/server
spring.datasource.username=cui
spring.datasource.password=5675327.

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.banner-mode=off

spring.thymeleaf.encoding=UTF-8

mqtt.username=server
mqtt.password=123
# \u63A8\u9001\u4FE1\u606F\u7684\u8FDE\u63A5\u5730\u5740\uFF0C\u7528\u9017\u53F7\u9694\u5F00
mqtt.urls=tcp://127.0.0.1:1883,
# \u751F\u4EA7\u8005\u8FDE\u63A5\u670D\u52A1\u5668\u9ED8\u8BA4\u5BA2\u6237\u7AEFID
mqtt.sender.clientId=mqtt_sender
# \u9ED8\u8BA4\u7684\u63A8\u9001\u4E3B\u9898
mqtt.sender.defaultTopic=deviceAction
# \u6D88\u8D39\u8005\u8FDE\u63A5\u670D\u52A1\u5668\u9ED8\u8BA4\u5BA2\u6237\u7AEFID
mqtt.receiver.clientId=mqtt_receiver
# \u9ED8\u8BA4\u7684\u63A5\u6536\u4E3B\u9898
mqtt.receiver.defaultTopics=deviceStatus,